<!DOCTYPE html>
<html lang="zh-cmn-Hans">
	<link rel="icon" href="favicon.ico" />
	<meta charset="utf-8" />
	<title>卡卜辛 - 关于</title>
	<meta name="description" content="看见更多可能性" />
	<meta name="keyword" content="电影,影视,综艺,节目,传媒,广告,娱乐,营销,品牌,剪辑,包装,后期,前端,软件,效率,工具,互联网" />
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">卡卜辛 - 关于</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>目录</h2>
						<ul>
							<li><a href="index.html">首页</a></li>
							<li><a href="project.html">项目</a></li>
							<li><a href="essay.html">文章</a></li>
							<li><a href="video.html">视频</a></li>
							<li><a href="account.html">账号</a></li>
							<li><a href="about.html">关于</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<span class="image main"><img src="images/banner.jpg" alt="banner" /></span>
							<h2>关于本站</h2>
							<p>这里是东莞市东城卡卜辛网络技术工作室官方网站。</p>
							<p>1895年12月28日，卢米埃尔兄弟在法国巴黎卡普辛路14号大咖啡馆里，用“活动电影机”公开放映了世界上第一批纪实短片，“电影”这一艺术形式由此诞生。</p>
							<p>2020年2月2日，作为电影爱好者、影视从业者的我们，决定用“卡卜辛”这个ID向电影致敬，并为此注册了“kapci.cn”这个域名。</p>
							<p>卡卜辛（KAPCI）这个名字并没有什么实际含义，仅仅是和卡普辛（Capucines）听起来有点像，而恰好别人没有用过，仅此而已。</p>
							<p>如果硬要牵强附会点什么，我们会把“KAPCI”拆分为5个单词，象征着5种品质：Knowledge（知识）、Ambition（抱负）、Power（能力）、Concentration（专注）、Imagination（想象）。</p>
							<hr />
							<h2>关于作者</h2>
							<p>编导专业出身，五年影视传媒相关工作经验，擅长文案策划、视频剪辑与PPT设计。</p>
							<p>参与30+综艺节目的模式研发、方案撰写、招商及现场录制；为优爱腾、芒果TV、搜狐视频等平台70+影视项目提供传播方案、短视频策划、拍摄及后期制作。</p>
						</div>
					</div>
				

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>联系我</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="姓名" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="邮箱" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="内容"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="发送" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>关注我</h2>
								<ul class="icons">
									<li><a href="https://weibo.com/shenbaoyu/" class="icon brands style2 fa-weibo" target="_blank" title="微博"><span class="label">微博</span></a></li>
									<li><a href="https://www.zhihu.com/people/kapci/" class="icon brands style2 fa-zhihu" target="_blank" title="知乎"><span class="label">知乎</span></a></li>
									<li><a href="https://space.bilibili.com/7193992/" class="icon brands style2 fa-youtube" target="_blank" title="bilibili"><span class="label">bilibili</span></a></li>
									<li><a href="https://github.com/kapci/" class="icon brands style2 fa-github" target="_blank" title="Github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy;卡卜辛</li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>